# Book-Web-Api

./: .gitignore  Book Web Api.sln
Book Web Api/: Book Web Api.csproj  Program.cs  Startup.cs  appsettings.json
Book Web Api/Controllers/: BooksController.cs  FileController.cs  RecomendedController.cs
Book Web Api/Extension/: ExeptionMiddlewareExtension.cs  LoggingMiddlewareExtension.cs
Book Web Api/Managers/: LoggerManager.cs
Book Web Api/Managers/Intrefaces/: ILoggerManager.cs
Book Web Api/Midelwares/: CustomErrorHelndleMiddleware.cs  LoggingMiddleware.cs
Book Web Api/Properties/: launchSettings.json
Bussiness logic/: Bussiness logic.csproj
Bussiness logic/Interfaces/: IBookService.cs  IFileService.cs  IRateService.cs  IRewievService.cs
Bussiness logic/Services/: BookService.cs  FileService.cs  RateService.cs  RewievService.cs
DataAccess/: ApplicationContext.cs  DataAccess.csproj
DataAccess/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IRateRepository.cs  IRewievRepository.cs
DataAccess/Repositories/: BookRepository.cs  GenericRepository.cs  RateRepository.cs  RewievRepository.cs
Domain/: Domain.csproj
Domain/DTOs/: PagingingModel.cs  SortOrder.cs  SortingModel.cs
Domain/DTOs/BookDTOs/: BookDTO.cs  CreateBookDTO.cs  SingleBookDTO.cs
Domain/DTOs/RateDTOs/: CreateRateDTO.cs
Domain/DTOs/ReviewDTOs/: CreateRewievDTO.cs  RewievDTO.cs
Domain/Entities/: Book.cs  ErrorDetails.cs  Rating.cs  Rewiev.cs
Domain/MappingProfile/: BookProfile.cs  RatingProfile.cs  ReviewProfile.cs
